# BibliotecaAppV2

./: BibliotecaAppV2.csproj  Program.cs  README.md
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250605214519_Initial.Designer.cs  20250605214519_Initial.cs  20250606081523_AddFuncionario.Designer.cs  20250606081523_AddFuncionario.cs  20250606090821_AddMembro.Designer.cs  20250606090821_AddMembro.cs  20250606100306_AddLivro.Designer.cs  20250606100306_AddLivro.cs  20250606103658_AddEmprestimo.Designer.cs  20250606103658_AddEmprestimo.cs  20250606122954_AddAutor.Designer.cs  20250606122954_AddAutor.cs  20250606124302_AddReserva.Designer.cs  20250606124302_AddReserva.cs  20250606125705_AddCategoria.Designer.cs  20250606125705_AddCategoria.cs  20250606130547_AddEditora.Designer.cs  20250606130547_AddEditora.cs  20250608144219_AddIdentityUserIdToFuncionario.Designer.cs  20250608144219_AddIdentityUserIdToFuncionario.cs  20250609165131_AddAtivoToFuncionario.Designer.cs  20250609165131_AddAtivoToFuncionario.cs  20250609173850_AddAtivoToMembro.Designer.cs  20250609173850_AddAtivoToMembro.cs  20250609174349_AddAtivoToAutor.Designer.cs  20250609174349_AddAtivoToAutor.cs  20250609175105_AddAtivoToCategoria.Designer.cs  20250609175105_AddAtivoToCategoria.cs  20250609180005_AddAtivoToEditora.Designer.cs  20250609180005_AddAtivoToEditora.cs  20250609180416_AddAtivoToEmprestimo.Designer.cs  20250609180416_AddAtivoToEmprestimo.cs  20250609180532_AddAtivoToReserva.Designer.cs  20250609180532_AddAtivoToReserva.cs  (+7 more)
(+123 files in other folders)
